http {
   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }

   # Определяем зону rate limit. Используем бинарное представление ip адреса так как занимает меньше памяти. 10 мегабайт памяти может хранить 160000 адресов.
   limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;

   server {
       listen 80;

       location / {
           # Применяем rate limit
           limit_req zone=mylimit;
           # Определяем статус ответа при превышении лимита
           limit_req_status 429;
           proxy_pass http://backend_servers;
       }

   }
}